<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/all.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>

<body>
    <!-- Navigation -->
    <!-- <div style="height:46px;">
        <style>
            .header-container {
                position: fixed;
                width: 100%;
                font-size: 14px;
                background-color: #FFFC00;
                height: 46px;
                line-height: 46px;
                z-index: 1000;
            }

            .globalnav-container {
                width: 92.3%;
                max-width: 1070px;
                margin: auto;
                white-space: nowrap;
            }

            .globalnav-container .globalnav-item {
                margin-right: 24px;
                display: inline;
                padding: 2px;
            }

            .globalnav-container .globalnav-item:hover {
                border-bottom: 2px solid rgba(38, 38, 38, 0.5);
            }

            .sc-header-selected-home .globalnav-home-link,
            .sc-header-selected-create .globalnav-create-link,
            .sc-header-selected-live .globalnav-live-link,
            .sc-header-selected-snapcodes .globalnav-snapcodes-link,
            .sc-header-selected-ads .globalnav-ads-link,
            .sc-header-selected-download .globalnav-download-link {
                border-bottom: 2px solid rgb(38, 38, 38);
            }

            .globalnav-container .globalnav-link {
                color: rgb(38, 38, 38);
                font-weight: 500;
                text-decoration: none;
                line-height: 22px;
                font-size: 14px;
                letter-spacing: .05px;
            }

            .globalnav-container .globalnav-ghost-icon-link {
                position: absolute;
                top: 9px;
            }

            .globalnav-container .globalnav-home-link {
                visibility: hidden;
            }

            .header-hamburger {
                display: none;
            }

            .sc-header-replace-ghost-home-with-text .globalnav-container .globalnav-ghost-icon-link {
                display: none;
            }

            .sc-header-replace-ghost-home-with-text .globalnav-container .globalnav-home-link {
                visibility: inherit;
            }

            .sc-header-white .header-container,
            .sc-header-white.header-container {
                background-color: white;
            }

            @media (min-width: 1070px) {

                .sc-header-white .header-container,
                .sc-header-white.header-container {
                    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
                }
            }

            @media (max-width: 1070px) {
                .globalnav-container {
                    position: absolute;
                    top: 46px;
                    width: 100%;
                    border-top: 1px solid #D4D4D4;
                    border-radius: 2px;
                    max-height: 0;
                    transition: max-height .25s ease-in-out;
                    overflow: hidden;
                }

                .globalnav-container .globalnav-ghost-icon-link {
                    display: none;
                }

                .hamburger-expanded .globalnav-container {
                    border-bottom: 1px solid #D4D4D4;
                    max-height: 566px;
                }

                .globalnav-container .globalnav-home-link {
                    visibility: inherit;
                }

                /* a hover selector to overwrite desktop hover hightlight */
                .globalnav-container .globalnav-item,
                .globalnav-container .globalnav-item:hover {
                    display: block;
                    width: 100%;
                    padding: 0;
                    text-align: right;
                    background-color: white;
                    border-bottom: 1px solid #F8F9FB;
                }

                .globalnav-container .globalnav-item:hover {
                    background-color: #F8F9FB;
                }

                .globalnav-container .globalnav-item .globalnav-link {
                    display: block;
                    padding-right: 13px;
                    line-height: 46px;
                }

                .sc-header-selected-home .globalnav-home-link,
                .sc-header-selected-create .globalnav-create-link,
                .sc-header-selected-live .globalnav-live-link,
                .sc-header-selected-snapcodes .globalnav-snapcodes-link,
                .sc-header-selected-ads .globalnav-ads-link,
                .sc-header-selected-download .globalnav-download-link {
                    background-color: #F8F9FB;
                }

                .header-hamburger {
                    display: block;
                    width: 20px;
                    height: 15px;
                    line-height: 15px;
                    position: relative;
                    top: 14px;
                    right: 15px;
                    float: right;
                    margin: 0;
                    transform: rotate(0deg);
                    cursor: pointer;
                }

                .header-hamburger span {
                    display: block;
                    position: absolute;
                    height: 2.5px;
                    width: 100%;
                    background: rgb(38, 38, 38);
                    box-sizing: border-box;
                    border-radius: 1px;
                    opacity: 1;
                    left: 0;
                    transform: rotate(0deg);
                    transition: .25s ease-in-out;
                    transition-property: transform, opacity;
                }

                .header-hamburger span:nth-child(1) {
                    top: 0px;
                    transform-origin: left center;
                }

                .header-hamburger span:nth-child(2) {
                    top: 6px;
                    transform-origin: left center;
                }

                .header-hamburger span:nth-child(3) {
                    top: 12px;
                    transform-origin: left center;
                }

                .hamburger-expanded .header-hamburger span:nth-child(1) {
                    transform: rotate(45deg) translateY(-1.5px);
                }

                .hamburger-expanded .header-hamburger span:nth-child(2) {
                    transform: scaleX(0);
                    opacity: 0;
                }

                .hamburger-expanded .header-hamburger span:nth-child(3) {
                    transform: rotate(-45deg) translateY(1px);
                }
            }
        </style>

        <div class="header-container">
            <div class="header-hamburger" id="headerHamburger"><span></span><span></span><span></span></div>
            <div class="globalnav-container">
                <a href="https://www.snapchat.com/" class="globalnav-ghost-icon-link">
                <img src="https://www.snapchat.com/static/style-guide/images/ghost/ghost.svg" alt="Snapchat" style="height:24px;">
                </a>
                <div class="globalnav-item globalnav-home-link">
                    <a href="https://www.snapchat.com/"
                        class="ghost-icon-link">
                        <img src="/static/style-guide/images/ghost/ghost.svg"
                            alt="Snapchat">
                    </a>
                </div>
                <div class="globalnav-item globalnav-ads-link"><a class="globalnav-link"
                        href="https://www.snapchat.com/ads">Ads</a></div>
                <div class="globalnav-item globalnav-spectacles-link"><a class="globalnav-link"
                        href="https://www.spectacles.com">Spectacles</a></div>
                <div class="globalnav-item globalnav-create-link"><a class="globalnav-link"
                        href="https://www.snapchat.com/create">Filters &amp; Lenses</a></div>
                <div class="globalnav-item globalnav-download-link"><a class="globalnav-link"
                        href="https://www.snapchat.com/download">Download</a></div>
                <div class="globalnav-item globalnav-store-link"><a class="globalnav-link"
                        href="https://store.snapchat.com">Store</a></div>
                <div class="globalnav-item globalnav-stories-link"><a class="globalnav-link"
                        href="https://story.snapchat.com">Stories</a></div>
                <div class="globalnav-item globalnav-map-link"><a class="globalnav-link"
                        href="https://map.snapchat.com">Map</a></div>
                <div class="globalnav-item globalnav-lensstudio-link"><a class="globalnav-link"
                        href="https://lensstudio.snapchat.com">Lens Studio</a></div>
                <div class="globalnav-item globalnav-kit-link"><a class="globalnav-link"
                        href="https://kit.snapchat.com">Kit</a></div>
                <div class="globalnav-item globalnav-snapcodes-link"><a class="globalnav-link"
                        href="https://snapcodes.snapchat.com">Snapcodes</a></div>
                <div class="globalnav-item globalnav-snapcodes-link"><a class="globalnav-link"
                        href="https://support.snapchat.com">Support</a></div>
            </div>
        </div>
    </div> -->
    <nav class="navbar navbar-expand-lg  navbar-light fixed-top ">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul style="font-size: 10px;" class="navbar-nav ">
                    <a href="#"><img class="image-fluid" style="height: 30px; margin-right: 30px;"
                            src="https://www.snapchat.com/static/style-guide/images/ghost/ghost.svg" alt="Snapchat"></a>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Ads</a>
                    </li>

                    <li class="nav-item ">
                        <a class="nav-link active" href="#">Spectacles</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link active" href="#">Filters & Lenses</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link active" href="#">Download</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link active" href="#">Store</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link active" href="#">Storiesk</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link active" href="#">Map</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link active" href="#">Lens Studio</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link active" href="#">Snapcodes</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link active" href="#">Support</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link active" href="#">Spotlight</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- content section -->
    <section>
        <div class="container-fluid p-0 m-0">
            <div class="row gx-0 gy-0">
                <div class="col-12">
                    <img src="assets/images/spotlight-thumbnail.png" alt="" class="img-fluid">
                </div>
    </section>

    <!-- footer -->
    <!-- <div style="background-color:#F8F9FB;font-size:14px;line-height:17px;">
        <div class="footer-container" id="footerContainer">
            <div class="footer-column">
                <div class="footer-column-expand-caret"><svg width="15" height="20">
                        <g>
                            <rect stroke="#000" transform="rotate(45 0,0)" rx="1" id="1" height="1.5" width="10" y="-2"
                                x="5" stroke-width="1"></rect>
                            <rect stroke="#000" transform="rotate(-45 0,0)" rx="1" id="2" height="1.5" width="10"
                                y="13.5" x="-8" stroke-width="1"></rect>
                        </g>
                    </svg>
                </div>
                <div class="footer-column-header">Company</div>
                <div><a href="https://snap.com/en-US">Snap Inc.</a><a href="https://careers.snap.com">Careers</a><a
                        href="https://newsroom.snap.com">News</a></div>
            </div>
            <div class="footer-column">
                <div class="footer-column-expand-caret"><svg width="15" height="20">
                        <g>
                            <rect stroke="#000" transform="rotate(45 0,0)" rx="1" id="1" height="1.5" width="10" y="-2"
                                x="5" stroke-width="1"></rect>
                            <rect stroke="#000" transform="rotate(-45 0,0)" rx="1" id="2" height="1.5" width="10"
                                y="13.5" x="-8" stroke-width="1"></rect>
                        </g>
                    </svg></div>
                <div class="footer-column-header">Community</div>
                <div><a href="https://support.snapchat.com/">Support</a><a
                        href="https://snap.com/en-US/community-guidelines">Community Guidelines</a><a
                        href="https://snap.com/en-US/safety/safety-center">Safety Center</a></div>
            </div>
            <div class="footer-column">
                <div class="footer-column-expand-caret">
                    <svg width="15" height="20">
                        <g>
                            <rect stroke="#000" transform="rotate(45 0,0)" rx="1" id="1" height="1.5" width="10" y="-2"
                                x="5" stroke-width="1"></rect>
                            <rect stroke="#000" transform="rotate(-45 0,0)" rx="1" id="2" height="1.5" width="10"
                                y="13.5" x="-8" stroke-width="1"></rect>
                        </g>
                    </svg></div>
                <div class="footer-column-header">Advertising</div>
                <div><a href="https://snapchat.com/ads">Buy Ads</a>
                    <a
                        href="https://snap.com/en-US/ad-policies/">Advertising Policies</a><a
                        href="https://snap.com/en-US/political-ads/">Political Ads Library</a><a
                        href="https://snap.com/en-US/brand-guidelines/">Brand Guidelines</a><a
                        href="https://support.snapchat.com/a/promotions-rules">Promotions Rules</a></div>
            </div>
            <div class="footer-column">
                <div class="footer-column-expand-caret"><svg width="15" height="20">
                        <g>
                            <rect stroke="#000" transform="rotate(45 0,0)" rx="1" id="1" height="1.5" width="10" y="-2"
                                x="5" stroke-width="1"></rect>
                            <rect stroke="#000" transform="rotate(-45 0,0)" rx="1" id="2" height="1.5" width="10"
                                y="13.5" x="-8" stroke-width="1"></rect>
                        </g>
                    </svg></div>
                <div class="footer-column-header">Legal</div>
                <div>
                    <a href="https://snap.com/en-US/privacy/privacy-center/">Privacy Center</a>
                    <a href="https://snap.com/en-US/cookie-policy/">Cookie Policy</a>
                    <a href="https://support.snapchat.com/article/infringement-reporting-about">Report
                        Infringement</a>
                    <a href="https://snap.com/en-US/terms/custom-creative-tools/">Custom Creative
                        Tools Terms</a><a href="https://snapchat.com/create/terms.html">Community Geofilter Terms</a>
                    <a href="https://snap.com/en-US/terms/lens-studio-terms/">Lens Studio Terms</a>
                </div>
            </div>
            <div style="clear:both;"></div>
            <div class="langue-selection-block">
                <div class="langue-header">Language</div>
                <div style="position:relative;">
                    <select id="sc-global-locale-selector"
                        style="-webkit-appearance:none;-moz-appearance:none;appearance:none;border:1px solid #CCCCCC;border-radius:5px;background:white;width:100%;margin-top:10px;padding:5px 10px;font-size:14px;font-family:inherit;color:rgba(0, 0, 0, 0.6);height:34px;cursor:pointer;">
                        <option selected="" value="en-US">English (US)</option>
                        <option value="da-DK">Dansk</option>
                        <option value="de-DE">Deutsch</option>
                        <option value="en-GB">English (UK)</option>
                        <option value="es">Español</option>
                        <option value="fr-FR">Français</option>
                        <option value="it-IT">Italiano</option>
                        <option value="nl-NL">Nederlands</option>
                        <option value="ja-JP">日本語</option>
                        <option value="nb-NO">Norsk</option>
                        <option value="pt-BR">Português (Brasil)</option>
                        <option value="fi-FI">Suomi</option>
                        <option value="sv-SE">Svenska</option>
                    </select>
                    <div
                        style="position:absolute;right:10px;width:0;height:0;pointer-events:none;border-style:solid;bottom:18px;border-width:0 3px 5px 3px;border-color:transparent transparent #666666 transparent;">
                    </div>
                    <div
                        style="position:absolute;right:10px;width:0;height:0;pointer-events:none;border-style:solid;bottom:10px;border-width:5px 3px 0 3px;border-color:#666666 transparent transparent transparent;">
                    </div>
                </div>
            </div>
        </div>
        <div style="background-color:#262626;">
            <div class="footer-bottom-bar">
                <a href="https://snap.com/en-US/privacy/privacy-policy/">Privacy Policy</a>
                <a href="https://snap.com/en-US/terms/">Terms of Service</a>
                <a href="https://support.snapchat.com/a/impressum" class="impressum"></a>
                <div style="clear:both;">
                </div>
            </div>
        </div>
    </div> -->

    <footer class="">
        <div class="container bg-light ms-auto me-auto">
            <div class="row">
                <div class="col-sm-12 col-md-3 col-lg-3">
                    <ul class="list-unstyled">
                        <li>
                            <a href="#">
                                <h3>Company</h3>
                            </a>
                        </li>
                        <li>
                            <a href="#">Snap Inc.</a>
                        </li>
                        <li>
                            <a href="#">Careers</a>
                        </li>
                        <li>
                            <a href="#">News</a>
                        </li>
                    </ul>
                    <div style="font-weight: 600; margin-bottom: 5px;" class="language-head">
                        Language</div>
                    <div class="language_selector">
                        <select style="cursor:pointer" id="selector">
                            <option selected="" value="en-US">
                                English (US)
                            </option>
                            <option value="da-DK">
                                Dansk
                            </option>
                            <option value="de-DE">
                                Deutsch
                            </option>
                            <option value="en-GB">
                                English (UK)
                            </option>
                            <option value="es">
                                Español
                            </option>
                            <option value="fr-FR">
                                Français
                            </option>
                            <option value="it-IT">
                                Italiano
                            </option>
                            <option value="nl-NL">
                                Nederlands
                            </option>
                            <option value="ja-JP">
                                日本語
                            </option>
                            <option value="nb-NO">
                                Norsk
                            </option>
                            <option value="pt-BR">
                                Português (Brasil)
                            </option>
                            <option value="fi-FI">
                                Suomi
                            </option>
                            <option value="sv-SE">
                                Svenska
                            </option>
                        </select>
                    </div>
                </div>

                <div class="col-sm-12 col-md-3 col-lg-3 ">
                    <ul class="list-unstyled">
                        <li>
                            <a href="#">
                                <h3>Community</h3>
                            </a>
                        </li>
                        <li>
                            <a href="#">Support</a>
                        </li>
                        <li>
                            <a href="#">Community Guidelines</a>
                        </li>
                        <li>
                            <a href="#">Safety Center</a>
                        </li>
                    </ul>
                </div>

                <div class="col-sm-12 col-md-3 col-lg-3">
                    <ul class="list-unstyled">
                        <li>
                            <a href="#">
                                <h3>Advertising</h3>
                            </a>
                        </li>
                        <li>
                            <a href="#">Buy Ads</a>
                        </li>
                        <li>
                            <a href="#">Advertising Policies</a>
                        </li>
                        <li>
                            <a href="#">Political Ads Library</a>
                        </li>
                        <li>
                            <a href="#">Brand Guidelines</a>
                        </li>
                        <li>
                            <a href="#">Promotions Rules</a>
                        </li>
                    </ul>

                </div>

                <div class="col-sm-12 col-md-3 col-lg-3">
                    <ul class="list-unstyled">
                        <li>
                            <a href="#">
                                <h3>Company</h3>
                            </a>
                        </li>
                        <li>
                            <a href="#">Privacy Center</a>
                        </li>
                        <li>
                            <a href="#">Cookie Policy</a>
                        </li>
                        <li>
                            <a href="#">Report Infringement</a>
                        </li>
                        <li>
                            <a href="#">Custom Creative Tools Terms</a>
                        </li>
                        <li>
                            <a href="#">Community Geofilter Terms</a>
                        </li>
                        <li>
                            <a href="#">Lens Studio Terms</a>
                        </li>
                    </ul>

                </div>
            </div>
        </div> <br>



        <div style="background: #262626; padding-top: 4px; left: 0;bottom: 0;" class="container-fluid ">
            <div class="container">
                <div class="row text-left p-2">
                    <div class="col ml-auto">
                        <p><a style="text-decoration: none; margin-right: 50px; color: white; font-size: medium;"
                                href="">Privacy policy</a><a
                                style="text-decoration: none; color: white; font-size:medium;" href="#">Terms of
                                service</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>





    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>